<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* *{
            margin: 10px;
        } */
        /* p{
            color: red;
        } */
        #new{
            background-color: cyan;
            font-size: 30px;
        }
        .lal,.holud{
            background-color: burlywood;
        }
        .bold{
            font-weight: 800;
            color: blueviolet;
        }
        input{
            background-color: aqua;
        }
        .span{
            color: yellow;
        }
        .blog{
            color: coral;
        }
    </style>
</head>
<body>
    <p>My first css file</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque!</p>
    <p>Lorem ipsum dolor, sit <span class="span">amet consectetur adipisicing</span> elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="holud" id="new">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, quae et?</p>
    <p class="lal bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, rerum! Quis, officia.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A corrupti tempora velit distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui aperiam veritatis a fuga.</p>
    <p class="holud">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui aperiam veritatis a fuga.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui aperiam veritatis a fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui aperiam veritatis a fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui aperiam veritatis a fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui aperiam veritatis a fuga.</p>
    <ol class="bold">
        <li>Selectors</li>
        <li>id selectors</li>
        <li>class selectors</li>
        <li>id class selectors</li>
        <li>universal selectors</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
    <div class="blog">
        <h3>Hello CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt, expedita nemo odit sint perferendis neque explicabo tempora magni accusantium corrupti quod molestias ex vel, at commodi, eligendi in quibusdam suscipit nihil assumenda ipsa aut cum dolor. Corporis, quis ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis corrupti, obcaecati repellat magnam cum beatae soluta illo reprehenderit laborum odit iusto perferendis impedit corporis quis voluptatibus, in laudantium expedita assumenda voluptatum error. Iusto temporibus commodi iure consequuntur error, maiores tempora est sint, exercitationem quibusdam placeat totam alias ipsum sit?</p>
    </div>
</body>
</html>